# My first project

This is my first project that I am currently using as a practical.
It is just for learning purpose (i'm a beginner)

## No project lack direction for now, it's just for the purpose of learning

* i have created a repository already
* i have created a read me already (this is another readme, i am creating just to commit it)
* what next is to push
* learn how to push after

## Getting Started

To get started with this project, you will need to:

1. Clone the repository from GitHub.
2. Install the dependencies.
3. Run the application.

## Contact

If you have any questions about this project, please contact me at [email protected]
